# MovieManager

./: MovieManager.sln  Readme.md
MovieManager.BusinessLogic/: ActorService.cs  FileScanner.cs  MovieManager.BusinessLogic.csproj  MovieService.cs  PotPlayerService.cs  ScrapeService.cs  XmlProcessor.cs
MovieManager.ClassLibrary/: MovieManager.ClassLibrary.csproj
MovieManager.ClassLibrary/Actor/: Actor.cs  ActorRangeRequest.cs  ActorViewModel.cs
MovieManager.ClassLibrary/Movie/: MovieViewModel.cs
MovieManager.ClassLibrary/RequestBody/: WildcardSearchRequest.cs
MovieManager.ClassLibrary/Settings/: UserSettings.cs
MovieManager.Data/: App.config  DatabaseContext.cs  MovieDb.db  MovieManager.Data.csproj
MovieManager.Endpoint/: MovieManager.Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovieManager.Endpoint/Controllers/: ActorController.cs  MovieController.cs  PlayListController.cs  UserSettingsController.cs  WeatherForecastController.cs
MovieManager.Endpoint/Properties/: launchSettings.json
MovieManager.Endpoint/Settings/: UserSettings.cs
MovieManager.Testing/: DatabaseContextTest.cs  FileScannerTest.cs  MovieManager.Testing.csproj  MovieServiceTest.cs  PotPlayerServiceTest.cs  ScrapeServiceTest.cs
MovieManager.TrayApp/: App.xaml.cs  MovieManager.TrayApp.csproj  NotifyIconViewModel.cs
MovieManager.UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MovieManager.UI.csproj
MovieManager.Web/: package-lock.json  package.json
MovieManager.Web/src/: App.js
MovieManager.Web/src/components/: ActorViewer.css  ActorViewer.jsx  GenreViewer.jsx  MovieViewer.jsx  Settings.jsx  TagViewer.jsx
MovieManager.Web/src/services/: DataService.js
